<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{6D564886-9252-41BB-A94B-694FD413549B}" Loaded="No" Name="BajieSchool" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="BajieSchool.cdm"/>
		<Model Expanded="Yes" ID="{60B508CB-8BB5-431B-BE7A-8FA2DA8BDEA7}" Name="BajieSchool" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BajieSchool.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
