<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6D564886-9252-41BB-A94B-694FD413549B}" Label="" LastModificationDate="1471402159" Name="BajieSchool" Objects="211" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6D564886-9252-41BB-A94B-694FD413549B</a:ObjectID>
<a:Name>BajieSchool</a:Name>
<a:Code>BajieSchool</a:Code>
<a:CreationDate>1471395127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6C28C60B-23F8-4809-B2B7-B30434789814</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1471395127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1471395144</a:CreationDate>
<a:ModificationDate>1471396688</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11585,-6675), (10613,15947))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1471396952</a:CreationDate>
<a:ModificationDate>1471397826</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11577,-22800), (10291,-9530))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1471397829</a:CreationDate>
<a:ModificationDate>1471397829</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35912,100), (50669,4099))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1471398236</a:CreationDate>
<a:ModificationDate>1471398808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11831,-36601), (10291,-26503))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1471398896</a:CreationDate>
<a:ModificationDate>1471399121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11755,-45225), (10441,-39327))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1471399235</a:CreationDate>
<a:ModificationDate>1471399795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35685,-8075), (53145,-4076))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1471399798</a:CreationDate>
<a:ModificationDate>1471400248</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29549,-28850), (50921,-17852))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1471400259</a:CreationDate>
<a:ModificationDate>1471400268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30300,-42271), (51596,-32773))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1471400714</a:CreationDate>
<a:ModificationDate>1471400719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76089,-2008), (-56442,14613))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1471400982</a:CreationDate>
<a:ModificationDate>1471400988</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76913,-21349), (-56291,-7440))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1471401597</a:CreationDate>
<a:ModificationDate>1471401601</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27107,14851), (44279,25474))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1471401915</a:CreationDate>
<a:ModificationDate>1471401923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((52232,14326), (69929,25173))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>1D4CF5A2-CEC6-441B-A3AD-0FA7FFA920C5</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1471395144</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>7E2FAC28-B38C-4700-A7F6-00A2975B125D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>3229C6D7-4BD5-4B09-AA28-E932EBA19C36</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>28F19EA2-F46B-4AEC-A95D-34A46B33454D</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>93CB3A50-1951-421C-B9AE-C2D5DACF9B21</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>3331AE2F-014A-4C79-80A2-E147D8ED4851</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0BFA06FF-B231-4880-8993-3040D4E8E519</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B9D133E1-DB08-451F-A65D-DA1A235A9D73</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E3E401B0-00D1-4AE3-A287-EE4E05EAD8E5</a:ObjectID>
<a:CreationDate>1471396690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>21F057F4-88C1-4E14-84B8-BDCD2E7E69D6</a:ObjectID>
<a:CreationDate>1471396690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>109131EF-E668-4E4E-9B53-46BBF3CC7F29</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D5352F3A-5AF6-47F3-AFFF-632F3E561BC2</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4C737461-E88B-4C5E-92DF-4B466103D418</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>27ABAF97-2B61-4657-8806-D2FD0CF0894C</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>51D30CC2-DA98-4A06-91F8-6BBA45A4D863</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B273397D-673D-483A-9DFC-86C06E73B68C</a:ObjectID>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>292331C3-91BD-4568-B358-2EAD65AF43B8</a:ObjectID>
<a:CreationDate>1471401278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>0AA9BAEC-731E-445C-BCA4-495B27489248</a:ObjectID>
<a:CreationDate>1471401278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>ED3A8346-4BE4-47DE-832E-E28126625B3D</a:ObjectID>
<a:CreationDate>1471401278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>96A98F17-9DC4-43BC-BC3F-01B397B4800D</a:ObjectID>
<a:Name>Activity</a:Name>
<a:Code>Activity</a:Code>
<a:CreationDate>1471396952</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>活动实体表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>5A03F849-E03E-436F-97A2-104E4AD86DC9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>935B3227-993A-4050-885F-3AC359DCDFF8</a:ObjectID>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4601EBDC-BAA9-4E27-A380-26FEC48FD1A3</a:ObjectID>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7ED682EC-467F-482C-BA95-612C90EEE662</a:ObjectID>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D4D2F998-3F80-4858-8215-8E288E40AB4C</a:ObjectID>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>14A288C6-456B-4367-AF89-8723CDAA7FC3</a:ObjectID>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C400CB73-5164-4824-B9CF-CCF27A177819</a:ObjectID>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>026562C2-B212-43E0-BACF-AEFAE7E6D099</a:ObjectID>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>63327C65-BB71-47C1-9B28-B449E24B8627</a:ObjectID>
<a:CreationDate>1471397611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>BE0C461F-F87D-47D1-8ECF-AC6FA99D63BE</a:ObjectID>
<a:CreationDate>1471397611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>331F7F37-621E-44D4-8AA8-F1D9F733E78C</a:ObjectID>
<a:CreationDate>1471397611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D0750057-832B-480A-A2C7-C29138B83A3D</a:ObjectID>
<a:CreationDate>1471397611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>10B8A624-B9AE-48EB-9F75-690A2B8EB21B</a:ObjectID>
<a:Name>User-Activity</a:Name>
<a:Code>User-Activity</a:Code>
<a:CreationDate>1471397829</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398156</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>CFA56A2A-CD3A-4EB3-B6AF-8B2B06997C87</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1471397954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398156</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>02F92700-19EF-41B8-86B1-8F421FD8BC5F</a:ObjectID>
<a:CreationDate>1471397954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398156</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FC2EC5C2-9CEA-4BAF-B3B7-5838667C85B6</a:ObjectID>
<a:CreationDate>1471397954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398156</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>9F0FA79A-1F0D-4685-B701-957B59D13180</a:ObjectID>
<a:Name>Activity-Comment</a:Name>
<a:Code>Activity-Comment</a:Code>
<a:CreationDate>1471398236</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>活动评论表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>3DAAEAB3-B9D2-4839-AF25-10E101BFA5DA</a:ObjectID>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>1019A024-33C4-4C6E-8965-FDF979CA4BA7</a:ObjectID>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D91C4E0F-4F31-4893-BB1F-D4928858FC07</a:ObjectID>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B54F479E-1D43-44D5-8B22-2E9129C1D6A1</a:ObjectID>
<a:CreationDate>1471398832</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398865</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>E8D49622-BDA7-4562-9C9D-D7AF30F2902D</a:ObjectID>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>810C5FB6-3CCE-4271-ABB7-AF976133839A</a:ObjectID>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>EBD81277-6534-41B9-AB9E-09388A9842AB</a:ObjectID>
<a:Name>Act-Com-Com</a:Name>
<a:Code>Act-Com-Com</a:Code>
<a:CreationDate>1471398896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>活动-评论-评论 表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>D67A8674-F462-4FA7-B62C-6D0E6326FDD2</a:ObjectID>
<a:CreationDate>1471398901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>068C4325-278D-4AC5-815A-7C75CC4DE81A</a:ObjectID>
<a:CreationDate>1471398901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>2B7100F9-A34A-4F39-AC82-7DCE46E7B3A7</a:ObjectID>
<a:CreationDate>1471399017</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>F236BB17-F0CE-4837-9F7C-EFE4AFE3B819</a:ObjectID>
<a:CreationDate>1471398974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>00DB3B13-3FF4-4320-827D-0851867FF9E0</a:ObjectID>
<a:Name>Activity-Class</a:Name>
<a:Code>Activity-Class</a:Code>
<a:CreationDate>1471399235</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>活动类别表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>D0AC24ED-E0D1-4A81-A982-DD0A12DCA8B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1471399238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>C0FCCD4C-F1A8-46C3-AF64-0A2BE06497C2</a:ObjectID>
<a:CreationDate>1471399238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>199422D2-D529-4085-9CDC-5CECEEDAC31F</a:ObjectID>
<a:CreationDate>1471399238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>F1FE013B-BD31-449A-9BB0-652DBBA5A3D1</a:ObjectID>
<a:Name>Study</a:Name>
<a:Code>Study</a:Code>
<a:CreationDate>1471399798</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学习实体表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>F69117E5-FEB0-47F8-9B89-BD0145ABAD02</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>B917FA01-C816-40E7-B79E-985DF520BCBB</a:ObjectID>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>9AB39FEF-BAB5-4228-9477-D8D43C3D7E6E</a:ObjectID>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>CEDC41AD-29D6-4D7C-ADD0-4D6DA4826CD9</a:ObjectID>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>5C13FF23-6BF6-4DBA-BEC0-BC7B1956DF83</a:ObjectID>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>817FDF96-FD0D-42F0-8E09-28DDC82CC6D7</a:ObjectID>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>A2FDEF2B-03D2-4D53-AA1B-1731AA5C1C9C</a:ObjectID>
<a:CreationDate>1471400066</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>21898330-B4AA-43BF-BDC5-FA55882B3418</a:ObjectID>
<a:Name>Study-Reply</a:Name>
<a:Code>Study-Reply</a:Code>
<a:CreationDate>1471400259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400692</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>E168D52A-07F7-4E67-A870-88372AB391F9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1471400269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>5FB70272-5602-45C3-8E36-DA4F36178930</a:ObjectID>
<a:CreationDate>1471400269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>EEAD7864-5EDC-40AE-8A23-36CA85E3CC17</a:ObjectID>
<a:CreationDate>1471400269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>525760CB-B4C1-490C-8EC6-451165197CE6</a:ObjectID>
<a:CreationDate>1471400269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>874200B1-6321-446B-B761-8C07609E3A5D</a:ObjectID>
<a:CreationDate>1471400269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>F10E273B-73CB-454C-B36D-FFA6FB411B30</a:ObjectID>
<a:CreationDate>1471400602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>740190EB-484A-42B6-A9BF-58BE67D57E1F</a:ObjectID>
<a:Name>Quora</a:Name>
<a:Code>Quora</a:Code>
<a:CreationDate>1471400714</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>问答实体表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>51128D90-96C7-4880-9EF5-2B1F8BA93481</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>4C06A296-C5EB-4FC2-8925-08C7F8833D90</a:ObjectID>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>DBC48FE0-5366-4A26-AF48-EBCFA101F61F</a:ObjectID>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>E95FEFBC-CAD7-40F2-90F8-04B65B8A9DF9</a:ObjectID>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>C9BE3AF8-8BEA-4B76-8C52-BF57C113CA4E</a:ObjectID>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>9A3B1147-A645-449F-97B8-C0C17B7F644F</a:ObjectID>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>A69DF0D9-8EB4-4EF8-8512-EF99BF0F5673</a:ObjectID>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>5722AD9E-F2AF-46D1-8E21-6F68ABD7B87D</a:ObjectID>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>A52E28F1-2F7C-4F60-BA78-113D1075DA28</a:ObjectID>
<a:Name>Answer</a:Name>
<a:Code>Answer</a:Code>
<a:CreationDate>1471400982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o153">
<a:ObjectID>C02E034D-FB53-4864-8A86-53F4D2059573</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1471400989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o154"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o153"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o154">
<a:ObjectID>33DB4783-9EC3-4520-99B3-C20C43D43723</a:ObjectID>
<a:CreationDate>1471400989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>A9821033-168F-4BFA-82C9-84D013D5A4AC</a:ObjectID>
<a:CreationDate>1471400989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>6950B378-FD53-4F06-8AB8-D42F3993C5DE</a:ObjectID>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>949953C3-3C61-4147-8B22-CAE3C1DDA69E</a:ObjectID>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>903F7EA5-83A7-450F-AA61-904E1C1F1054</a:ObjectID>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>9E721A9D-164E-409E-B327-7271A893CA9D</a:ObjectID>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>2C8A50D8-81BB-47AB-A223-263C7ABA65EE</a:ObjectID>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>B4649976-40FA-4976-BEB9-2B2AEE7DFD2E</a:ObjectID>
<a:Name>Notification</a:Name>
<a:Code>Notification</a:Code>
<a:CreationDate>1471401597</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401911</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>通知</a:Comment>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>9C348ED6-9AC0-435A-896C-F48CCEC4AA36</a:ObjectID>
<a:Name>Agenda</a:Name>
<a:Code>Agenda</a:Code>
<a:CreationDate>1471401915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日程</a:Comment>
<c:Identifiers>
<o:Identifier Id="o168">
<a:ObjectID>6EF17248-1FCF-49AB-A46C-429419EED3F4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o169"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o168"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o169">
<a:ObjectID>0EF03E47-7022-45C4-96CA-E2C6188B499A</a:ObjectID>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>35F9B74B-EB31-4A16-9A24-7A444B0B52BF</a:ObjectID>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o172"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>7EE5B8CB-7949-4D77-BBAD-7C2BE56A5C41</a:ObjectID>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>864C56EC-371E-4B7E-BB75-A05A944EF3E9</a:ObjectID>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>02DCD739-57E7-49E6-A06E-39B48E121935</a:ObjectID>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o178"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o179">
<a:ObjectID>E6170D04-1A84-443D-8DAF-DC3D0C6E3738</a:ObjectID>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o180"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>EE3162D2-454F-4D3F-8244-1A6DD2B21ADD</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>DCAB87A9-3E5E-405E-9616-7837E8EBC879</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>D35F4117-7733-4E09-A501-8010E41F7D56</a:ObjectID>
<a:Name>cellphone</a:Name>
<a:Code>cellphone</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>0EC33E8B-2DE8-42E1-9F62-B5C71269D15E</a:ObjectID>
<a:Name>avatar</a:Name>
<a:Code>avatar</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>9104E9DB-0CCC-42A5-B364-64A01F2E0DE1</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>96EBB911-C94D-491E-B017-B3A4747ABA0F</a:ObjectID>
<a:Name>university_id</a:Name>
<a:Code>university_id</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E1D9CCEC-6D99-471C-8AB4-61B2673EA868</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>7C6DAD70-C3B7-42A6-8A13-1EB0685B6C30</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>57C16832-05E2-48BD-BF04-DCFB8D962832</a:ObjectID>
<a:Name>weibo</a:Name>
<a:Code>weibo</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A87CD570-DFBE-47A9-94EB-0EDEB389CD7C</a:ObjectID>
<a:Name>wechat</a:Name>
<a:Code>wechat</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>47A72E95-EBA5-44DA-9249-20D935A653B7</a:ObjectID>
<a:Name>preserve1</a:Name>
<a:Code>preserve1</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FA786CEF-FF91-46F5-8977-2ABDD60E2FFB</a:ObjectID>
<a:Name>preserve2</a:Name>
<a:Code>preserve2</a:Code>
<a:CreationDate>1471395154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>2799E97E-AF4A-418A-92D8-0D44B5DAD117</a:ObjectID>
<a:Name>institution</a:Name>
<a:Code>institution</a:Code>
<a:CreationDate>1471396690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>E7E3D285-BCE5-4165-B443-20AF10501693</a:ObjectID>
<a:Name>enroll_year</a:Name>
<a:Code>enroll_year</a:Code>
<a:CreationDate>1471396690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471396795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>895CCC83-13C5-4746-804F-2AC70D9D7F7F</a:ObjectID>
<a:Name>act_id</a:Name>
<a:Code>act_id</a:Code>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C7C6328D-8C72-4D95-A8F3-B6CA78BF703F</a:ObjectID>
<a:Name>act_title</a:Name>
<a:Code>act_title</a:Code>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>D01629DF-104B-4880-B266-B17123205FAD</a:ObjectID>
<a:Name>act_content</a:Name>
<a:Code>act_content</a:Code>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>38EFC1F2-9222-4B77-BE44-360E1120E3A4</a:ObjectID>
<a:Name>act_imgSrc</a:Name>
<a:Code>act_imgSrc</a:Code>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B91577EC-8164-48AE-8D6C-0FCF81C4A255</a:ObjectID>
<a:Name>act_timestamp</a:Name>
<a:Code>act_timestamp</a:Code>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F7F70DB9-3529-4517-9C15-FEEF96B23F62</a:ObjectID>
<a:Name>act_likenum</a:Name>
<a:Code>act_likenum</a:Code>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3CCA4BBE-A618-41A9-AE07-B55519C377C6</a:ObjectID>
<a:Name>act_commentnum</a:Name>
<a:Code>act_commentnum</a:Code>
<a:CreationDate>1471396955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>3854BCEA-C4FD-4750-8D59-3CF12BD8620A</a:ObjectID>
<a:Name>act_follownum</a:Name>
<a:Code>act_follownum</a:Code>
<a:CreationDate>1471397611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>2DC62135-516B-4EC7-B3C0-7A50532FB96A</a:ObjectID>
<a:Name>act_joinnum</a:Name>
<a:Code>act_joinnum</a:Code>
<a:CreationDate>1471397611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CA6CEE0A-802D-43CA-8C23-544A1F22DD45</a:ObjectID>
<a:Name>act_place</a:Name>
<a:Code>act_place</a:Code>
<a:CreationDate>1471397611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>8491E8EC-3F66-425D-9459-BAD87F58A48C</a:ObjectID>
<a:Name>act_signupnum</a:Name>
<a:Code>act_signupnum</a:Code>
<a:CreationDate>1471397611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>65B1023D-A1CD-42A6-A74F-6A0FE3977BAC</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1471397954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398156</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5B541AC8-0A78-4309-B185-5343FC075630</a:ObjectID>
<a:Name>act_id</a:Name>
<a:Code>acticity_id</a:Code>
<a:CreationDate>1471397954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398156</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>EFA15089-F127-4D9B-992B-67F9D8385B18</a:ObjectID>
<a:Name>act_com_id</a:Name>
<a:Code>act_com_id</a:Code>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>4B3B79F2-4F6D-4400-B850-36E8C68F0D45</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398974</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>22C7F095-88B2-464D-9F08-40F4E68BEDED</a:ObjectID>
<a:Name>act_com_content</a:Name>
<a:Code>act_com_content</a:Code>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>647327C9-BF32-49F8-8F5C-DFA432F3ABB1</a:ObjectID>
<a:Name>act_com_com_id</a:Name>
<a:Code>act_com_com_id</a:Code>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398974</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>1E95CB7E-D720-405A-A1AE-5C9954F1C0F1</a:ObjectID>
<a:Name>act_com_likenum</a:Name>
<a:Code>act_com_likenum</a:Code>
<a:CreationDate>1471398244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>A260BCAD-4C05-434C-8C81-74A7D71EEB86</a:ObjectID>
<a:Name>act_com_timestamp</a:Name>
<a:Code>act_com_timestamp</a:Code>
<a:CreationDate>1471398832</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398865</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>90577311-7BC8-473D-AB5A-046B279039A4</a:ObjectID>
<a:Name>act_com_com_timestamp</a:Name>
<a:Code>act_com_com_timestamp</a:Code>
<a:CreationDate>1471398974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>7B173482-EEB1-4288-B5D1-9959B6FFED9F</a:ObjectID>
<a:Name>act_com_com_content</a:Name>
<a:Code>act_com_com_content</a:Code>
<a:CreationDate>1471399017</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>C7328C56-D321-44AD-A705-D88EEC086014</a:ObjectID>
<a:Name>act_class_id</a:Name>
<a:Code>act_class_id</a:Code>
<a:CreationDate>1471399238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>4FF1B549-4DEE-48A1-8984-3A5A15DD27A0</a:ObjectID>
<a:Name>act_class_title</a:Name>
<a:Code>act_class_title</a:Code>
<a:CreationDate>1471399238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471399310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>111E7BF5-7BAA-4396-B0AD-5C0309716F26</a:ObjectID>
<a:Name>study_id</a:Name>
<a:Code>study_id</a:Code>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>9C8B9F9E-367C-435F-AC86-8D6F4BF8E253</a:ObjectID>
<a:Name>study_title</a:Name>
<a:Code>study_title</a:Code>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>2E407AF9-559A-4FEC-9350-CFE14A6650DA</a:ObjectID>
<a:Name>study_likenum</a:Name>
<a:Code>study_likenum</a:Code>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>0CEFB912-77DB-4011-893C-0D5390EFC005</a:ObjectID>
<a:Name>study_content</a:Name>
<a:Code>study_content</a:Code>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>D5D28054-B94D-4781-828D-07FC5D60DB68</a:ObjectID>
<a:Name>study_commentnum</a:Name>
<a:Code>study_commentnum</a:Code>
<a:CreationDate>1471399804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>B38D6B32-6F98-43C1-8321-07009D6B5B9D</a:ObjectID>
<a:Name>study-timestamp</a:Name>
<a:Code>study-timestamp</a:Code>
<a:CreationDate>1471400066</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>E41920F1-78B6-4A84-BFC2-60CB7C3DBA62</a:ObjectID>
<a:Name>study_id</a:Name>
<a:Code>study_reply_id</a:Code>
<a:CreationDate>1471400269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>D60A8BA3-C9E2-48A7-955B-A03F369F2C30</a:ObjectID>
<a:Name>st_re_content</a:Name>
<a:Code>st_re_content</a:Code>
<a:CreationDate>1471400269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>90DB0128-9657-40DA-BD16-92C790146ADB</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>replyer</a:Code>
<a:CreationDate>1471400269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>E4E59827-28B7-45E4-8FE5-C996A14F705C</a:ObjectID>
<a:Name>st_re_timestamp</a:Name>
<a:Code>st_re_timestamp</a:Code>
<a:CreationDate>1471400269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2D37E47E-F2D4-49A0-9B92-D52A4C30C4DB</a:ObjectID>
<a:Name>st_re_likenum</a:Name>
<a:Code>st_re_likenum</a:Code>
<a:CreationDate>1471400602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o181">
<a:ObjectID>8D44DD93-B31B-4694-B791-17C5362AC2ED</a:ObjectID>
<a:Name>Attribute_49</a:Name>
<a:Code>Attribute_49</a:Code>
<a:CreationDate>1471400602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400692</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>E0470CBA-7980-4D00-BDF8-196BF41ABCE1</a:ObjectID>
<a:Name>quora_id</a:Name>
<a:Code>quora_id</a:Code>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>C8EDAD68-CF81-48FB-8CB4-EDB1B8123F7D</a:ObjectID>
<a:Name>quora_title</a:Name>
<a:Code>quora_title</a:Code>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>27C3CF68-7DAE-4850-AEF9-56370D8CA204</a:ObjectID>
<a:Name>quora_content</a:Name>
<a:Code>quora_content</a:Code>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>0CC6ED4D-7066-44E0-A6BD-3A8F720B1E18</a:ObjectID>
<a:Name>quora_imgSrc</a:Name>
<a:Code>quora_imgSrc</a:Code>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>2037FD43-13CE-4429-AC0C-3EB5887B0930</a:ObjectID>
<a:Name>quora_like</a:Name>
<a:Code>quora_like</a:Code>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>5380E5AE-4212-4299-BE74-052A97B42E72</a:ObjectID>
<a:Name>quora_comment</a:Name>
<a:Code>quora_comment</a:Code>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>B0E946E4-3B13-4594-BEF4-9B74163C4FF0</a:ObjectID>
<a:Name>quora_timestamp</a:Name>
<a:Code>quora_timestamp</a:Code>
<a:CreationDate>1471400719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471400970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>10855771-76E0-49D1-8901-6CBC2BF21575</a:ObjectID>
<a:Name>ans_id</a:Name>
<a:Code>ans_id</a:Code>
<a:CreationDate>1471400989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>0C996648-EAF7-4AF3-BA51-34F35183EA9B</a:ObjectID>
<a:Name>quora_id</a:Name>
<a:Code>quora_code</a:Code>
<a:CreationDate>1471400989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>3F7BC4C2-7BD4-4C1C-98D8-87E1520D2609</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>answerer</a:Code>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>5531E16A-9DD7-40F5-B3BD-13CBE981636A</a:ObjectID>
<a:Name>ans_content</a:Name>
<a:Code>ans_content</a:Code>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>6F9DEF12-5FDB-4182-9CD3-25C0AEC675E7</a:ObjectID>
<a:Name>ans_like</a:Name>
<a:Code>ans_like</a:Code>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>74E51C19-674B-4EDF-A88E-7E55C9F06905</a:ObjectID>
<a:Name>ans_comment</a:Name>
<a:Code>ans_comment</a:Code>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>542C3225-84E8-48A1-B96E-DAA1AA815683</a:ObjectID>
<a:Name>ans_timestamp</a:Name>
<a:Code>ans_timestamp</a:Code>
<a:CreationDate>1471401054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5DBBEC46-2F5F-4D0A-96C1-EB9F7AB22ADC</a:ObjectID>
<a:Name>preserve3</a:Name>
<a:Code>preserve3</a:Code>
<a:CreationDate>1471401278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>A9654FD2-D91E-4D64-A336-DAAA696A30D4</a:ObjectID>
<a:Name>preserve4</a:Name>
<a:Code>preserve4</a:Code>
<a:CreationDate>1471401278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>1FAE8F8D-A67C-4F79-A4F5-9D2EC17A07C8</a:ObjectID>
<a:Name>preserve5</a:Name>
<a:Code>preserve5</a:Code>
<a:CreationDate>1471401278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471401332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>3E8C0679-7D45-42C6-A65A-ABEC7DFD7CBD</a:ObjectID>
<a:Name>ag_id</a:Name>
<a:Code>ag_id</a:Code>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o172">
<a:ObjectID>ABABDAF2-781D-424D-8F2A-AD8E07C7A389</a:ObjectID>
<a:Name>ag_title</a:Name>
<a:Code>ag_title</a:Code>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>BE02A00A-3DCC-42F4-B5A2-0122DBE86A3E</a:ObjectID>
<a:Name>ag_content</a:Name>
<a:Code>ag_content</a:Code>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>FEEED829-9E33-47D9-8025-61EB96CDBBEE</a:ObjectID>
<a:Name>ag_date</a:Name>
<a:Code>ag_date</a:Code>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>2AB6DBB9-BA7E-4D07-9BBF-09EC3D485DCD</a:ObjectID>
<a:Name>ag_remark</a:Name>
<a:Code>ag_remark</a:Code>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>29F81C50-7380-43DA-B67F-2EC00537601E</a:ObjectID>
<a:Name>ag_remind</a:Name>
<a:Code>ag_remind</a:Code>
<a:CreationDate>1471401923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471402159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>