/* Empty. Add your own CSS if you like */
/*启动页*/
.y-tour-bottom {
  position: absolute;
  bottom: 130px
}
/*活动*/
/*活动列表*/
.df-tabs .tabs {
  top: 0px !important;
}

.df-tabs .tabs .tab-left {
  border-radius: 6px 0px 0px 6px;
}

.df-tabs .tabs .tab-item span {
  position: relative;
  bottom: 7px;
  font-size: 15px;
}

.df-tabs .tabs .tab-right {
  border-radius: 0px 6px 6px 0px;
}

.df-tabs .tabs .tab-item {
  border: 1px solid #fff;
  color: #fff;
  height: 70%;
  margin: auto 0px;
  font-family: "Microsoft Yahei"
}

.df-tabs .tabs .tab-item-active {
  border: 1px solid #fff;
  background: #fff
}

.df-tabs .has-tabs-top {
  top: 49px !important;
}
.y-front-size {
  padding: 4px 0px;
  width: 100%;
}

.y-front-size span i {
  padding-right: 5px
}

.y-front-size .y-p-col {
  width: 44%;
  display: inline-block
}

.y-p-col-right {
  float: right
}

.item-thumbnail-left {
  position: relative
}

.y-lasttime-right {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ccc;
  font-size: 12px
}

/*=====================*/
/*广告轮播*/
.y_slider {
  padding: 10px 16px 0px;
  width: 100%;
}

.y_slider img {
  width: 100%;
  height: 170px;
}

.df-slider .slider-pager span i {
  color: #9E9E9E !important;
  font-size: xx-small !important
}

.df-slider .slider-pager {
  bottom: 18px;
}

/*
学习*/
.df-study .col img, .df-study .df-col img {
  width: 100%;
  height: 100%
}

.df-study .df-col {
  position: relative;
  margin: 5px;
  padding: 0px !important
}

.y-total {
  position: absolute;
  color: #fff;
  padding: 5px
}

.y-total span {
  width: 40px;
  display: inline-block;
}

.y-total span i {
  padding-right: 5px
}

.y-absolute {
  position: absolute;
  display: inline-flex;
  width: 100%;
  height: 46px;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #fff;
  padding: 5px;
  font-weight: bold
}

.y-absolute .y-df-left, .y-absolute .y-df-right {
  position: absolute
}

.y-card {
  margin: 10px !important;
}

.y-df-top {
  top: 0px;
  left: 0px
}

.y-df-bot {
  bottom: -10px
}

.y-df-right {
  right: 10px
}

.y-df-left {
  left: 10px
}

/*
我的*/
.mine-row .col-25 .content-box-pic img {
  width: 35%
}

.mine-row .col-25 {
  margin: auto;
  display: initial;
  text-align: center;
  font-size: 0.7em !important;
}

.y_box p {
  text-align: center
}

.mine-row .col-50 .content-box-pic img {
  border-radius: 50%;
  width: 100%
}

.mine-row .col-50 .content-box-pic {
  margin: 0 auto;
  width: 40%;
  font-size: 1em !important;
  font-weight: bold;
  color: #444 !important;
}

.gxqm {
  text-align: center;
  position: relative;
  height: 36px;
  font-size: 0.6rem
}

.my-set {
  margin-top: 10px;
}

.my-set .aui-col-xs-6 {
  padding: 10px;
  background: #fff
}

.my-set .aui-col-xs-6 img {
  width: 20%;
  float: left;
  margin-right: 10px
}

.my-set h2 {
  font-size: 0.7rem;
  font-weight: bold;
  color: #757575;
  letter-spacing: 1px;
}

.my-set p {
  font-size: 0.6rem
}

.df-border-right {
  border-right: 1px solid #eee
}

.df-border-left {
  border-left: 1px solid #eee
}

.df-border-bottom {
  border-bottom: 1px solid #eee
}

.df-border-top {
  border-top: 1px solid #eee
}

.list-pinfo .l_img {
  left: 11px;
  display: flex;
  -webkit-box-align: center;
  width: 30px;
  margin-right: 10px;
  align-items: center;
  position: absolute;
  top: 14px;
}

.list-pinfo .r_img {
  right: 11px;
  display: flex;
  -webkit-box-align: center;
  width: 55px;
  margin-right: 10px;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  top: 5px;
}

.df-divider {
  margin-top: 10px
}

/*
我的计划*/
.df-bc-num {
  position: absolute;
  top: 16px;
  left: 16px;
  max-width: 46px;
  max-height: 46px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #6EBDDB;
  color: #fff;
  font-weight: bold
}

.df-bc-num span {
  position: absolute
}

.df-bc-num .ltop {
  left: 7px;
  top: 1px;
}

.df-bc-num .rbot {
  right: 9px;
  bottom: 1px;
}

.df-bc-num .cendiv {
  font-size: 39px;
  font-weight: 100;
  left: 19px;
  top: -9px;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
}

.y-date-right {
  position: absolute;
  right: 16px;
  top: 16px
}

.df-himg {
  width: 25px;
  position: relative;
  top: 5px
}

.mp_list .item-complex .item-content {
  padding: 9px 16px 9px 78px;
}

/*
新建日程*/
.df_grey {
  color: darkgrey !important;
}
.list-left-img {
  width: 25px;
  margin-right: 16px
}

.newplan {
  padding: 5px 16px
}

.newplan .input-label {
  width: initial;
}

.newplan input, .newplan select {
  background: #ccc !important;
  min-height: 1.5rem !important;
  border-radius: 4px !important;
  text-indent: 2em
}

.newplan input::-webkit-input-placeholder {
  color: #444;
  text-indent: 1em
}

/*
问答*/
.slide-tab {
  display: table;
  overflow: hidden;
  margin: 0;
  width: 100%;
  background-color: #fff;
  /*  border-bottom: 3px solid #6EBDDB;*/
}

.slide-tab li {
  float: left;
  line-height: 38px;
  width: 33.3333%;
  text-align: center;
  overflow: hidden;
  padding: 0;
}

.slide-tab a {
  background-color: #fff;
  /*border-bottom: 1px solid #fff;*/
  color: #444;
  font-weight: 500;
  display: block;
  letter-spacing: 0;
  outline: none;
  /*  padding: 0 20px;*/
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

}

.current a {
  color: #6EBDDB;
  border-bottom: 2px solid #6EBDDB;
  /*  background: #6EBDDB;*/
}

.q-card .item-thumbnail-left {
  padding-left: 96px;
  min-height: 90px
}

.df-aui-padding {
  padding: 0px !important;
  min-height: initial !important
}

.q-card {
  margin: 1px 0px
}

.q-card .item img {
  border-radius: 12px;
  max-width: 70px;
  max-height: 70px;
}

.q-card .item p {
  font-size: 14px;
  font-weight: bold;
  white-space: normal;
  padding-right: 31px;
  color: #444;
  min-height: 38px
}

.a-warp .aui-list .aui-list-item-media img {
  width: 40px;
}

.a-warp .aui-list .aui-list-item-media {
  width: initial;
}

.a-warp .aui-list .aui-a-like {
  padding: 5px 10px;
  border-left: 1px solid #ccc;
  height: 90%;
  min-width: 70px;
  display: initial;
}

.a-warp .aui-text-center {
  background: #fff;
  color: #59ADC9
}

.a-warp {
  margin-bottom: 10px;
}

.df-none-qu {
  margin: auto;
  height: 100px;
  width: 100%;
  text-align: center;
  padding-top: 30%
}

.df-none-p {
  width: 100%;
  text-align: center;
  margin-top: 30px
}

.df-none-button {
  width: 70% !important;
  margin: auto;
  line-height: 25px;
  min-height: 30px;
  font-size: 18px;
}

.df-none-textarea {
  min-height: 300px;
  background-color: #fff;
}

.df-color {
  color: #59ADC9
}

/*
我的活动*/
.act-warp .q-card .item p {
  font-weight: normal
}

.act-timeout {
  position: absolute;
  right: 35px;
  top: 20px
}
